# MyBook.Converter

./: BookConvertor.sln  LICENSE  MyBook.Writer.sln  README.md
.github/: README.md
.github/workflows/: nuget-publish.yml  simple-build.yml
BookWriter.Tests/: BookWriter.Tests.csproj  EpubWriterTests.cs  FB2WriterTests.cs  IntegrationTests.cs  UnitTest1.cs
DataCollector/: DataCollector.csproj  ImageEnhancer.cs  Program.cs
DataCollector/Scrapers/: NovelliveScraper.cs  ScraperEngine.cs
DataConvertor/: DataConvertor.csproj  Program.cs  README.md
DataConvertor/Extensions/: StreamExtensions.cs
DataConvertor/Services/: ConfigurationService.cs  LoggingService.cs
DataScraper/: DataScraper.csproj  Program.cs
DataScraper/BookWriters/: EpubWriter.cs  FB2Writer.cs  WriterEngine.cs
DataScraper/Scrapers/: NovelcoolScraper.cs  NovelliveScraper.cs  ScraperEngine.cs
DataScraper/Utilities/: NetworkHelpers.cs
DataTranslator/: DataTranslator.csproj  Program.cs
DataTranslator/Implementations/: DeepLTranslateProvider.cs
DataTranslator/Interfaces/: ITranslateProvider.cs
MyBook.Epub.Writer/: EpubWriter.cs
MyBook.Epub.Writer/Enums/: SupportedEpubVersions.cs
MyBook.Epub.Writer/ModelBuilders/: EpubBookBuilder.cs  EpubChapterBuilder.cs
MyBook.Epub.Writer/Models/: EpubBook.cs  EpubBookContent.cs  EpubBookMetaData.cs  EpubChapter.cs
MyBook.Epub.Writer/Models/ChapterModels/: BaseRowModel.cs  Paragraph.cs
MyBook.Writer/: BookFactory.cs  MyBook.Writer.csproj  NUGET.md  README.md
MyBook.Writer.Tests/: BaseWriterTests.cs  BookBuilderTests.cs  BookFactoryTests.cs  ExampleTests.cs  InputValidationTests.cs  IntegrationTests.cs  MyBook.Writer.Tests.csproj  README.md  WriterImplementationTests.cs
MyBook.Writer.Tests/TestHelpers/: TestLogger.cs  TestLoggerFactory.cs
MyBook.Writer/Builders/: EpubBuilder.cs  FB2Builder.cs
MyBook.Writer/Core/: BaseWriter.cs
MyBook.Writer/Core/Interfaces/: IBookBuilder.cs  IBookWriter.cs
MyBook.Writer/Core/Models/: Book.cs  BookMetadata.cs  Chapter.cs  CoverImage.cs  Paragraph.cs
MyBook.Writer/Core/Services/: LoggingExtensions.cs
MyBook.Writer/Examples/: BookWriterExample.cs  FileSavingExample.cs  LoggingExample.cs
MyBook.Writer/Writers/Epub/: EpubWriter.cs
MyBook.Writer/Writers/FB2/: FB2Writer.cs
SharedModels/: EncodedImage.cs  FileModel.cs
SharedModels/Models/: Book.cs  Chapter.cs
SharedModels/Utilities/: NetworkHelpers.cs
assets/: README.md
